<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1034" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="12iXi0dwiJ51DvKHnBcF-0" value="«interface»&lt;br&gt;&lt;b&gt;IEnumerable&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="30" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="12iXi0dwiJ51DvKHnBcF-1" value="«interface»&lt;br&gt;&lt;b&gt;ICollection&amp;lt;T&amp;gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="270" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="12iXi0dwiJ51DvKHnBcF-2" value="«interface»&lt;br&gt;&lt;b&gt;IReadOnly&lt;/b&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Collection&amp;lt;out T&amp;gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="270" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="12iXi0dwiJ51DvKHnBcF-3" value="«interface»&lt;br&gt;&lt;b&gt;IEnumerable&amp;lt;out T&amp;gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="130" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="12iXi0dwiJ51DvKHnBcF-5" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="12iXi0dwiJ51DvKHnBcF-3" target="12iXi0dwiJ51DvKHnBcF-0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="200" as="sourcePoint" />
            <mxPoint x="600" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12iXi0dwiJ51DvKHnBcF-6" value="«interface»&lt;br&gt;&lt;b&gt;IReadOnlyList&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Collection&amp;lt;out T&amp;gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="380" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="12iXi0dwiJ51DvKHnBcF-7" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="12iXi0dwiJ51DvKHnBcF-6" target="12iXi0dwiJ51DvKHnBcF-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="548" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12iXi0dwiJ51DvKHnBcF-8" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="12iXi0dwiJ51DvKHnBcF-2" target="12iXi0dwiJ51DvKHnBcF-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="215" y="400" as="sourcePoint" />
            <mxPoint x="220" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12iXi0dwiJ51DvKHnBcF-9" value="«interface»&lt;br&gt;&lt;b&gt;IList&amp;lt;T&amp;gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="380" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="12iXi0dwiJ51DvKHnBcF-10" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="12iXi0dwiJ51DvKHnBcF-9" target="12iXi0dwiJ51DvKHnBcF-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="440" as="sourcePoint" />
            <mxPoint x="590" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12iXi0dwiJ51DvKHnBcF-11" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="12iXi0dwiJ51DvKHnBcF-1" target="12iXi0dwiJ51DvKHnBcF-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="384" y="410" as="sourcePoint" />
            <mxPoint x="370" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
